{
  "ConnectionStrings": {
    "Default": "server=(localdb)\\mssqllocaldb; database=freeLibDB; trusted_connection=true;",
    "DefaultSQLite": "Data source=freelib.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
